#comment global 

no comment   

ffff = 		    
eee=

key_0=value_0  
 key_1=value_1
	key_2=value_2
#comment key_3
	 	 key_3 	 	=value_3
key_4   =	   	value_4  #no comment

[section0]
#comment key_10
key_10=value_0  
 key_11=value_1
	key_12=value_2
#comment key_13
	 	 key_13 	 	=value_3
key_14   =	   	value_4  #no comment


[section1]
#comment key_10
value_0=0.90
 value_1=0x256
	value_3=0568
#comment key_13
	 	 value_4 	 	= 98635
key_14   =	   	value_4  #no comment

[ФИО]
	имя	=	Ярослав	
фамилия = 'Кузьмин'
	 отчество	= "Владимирович"



